.home-container {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  min-height: 70vh;
  

}

.filtros {
  width: 250px;
  border-right: 1px solid #ccc;
  padding-right: 1rem;
  
}

.filtros h2 {
  margin-top: 1.5rem;
  font-size: 16px;
}

.filtros input {
  width: 100%;
  padding: 6px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.filtros button {
  width: 100%;
  padding: 6px;
  background-color: #00798a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filtros button:hover {
  background-color: #005f6b;
}

.eventos {
  flex: 1;
  padding-left: 1rem;
}




.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background-color: #f9f9f9;
  margin-bottom: 2rem;
}

.hero-text {
  flex: 1;
  padding-right: 2rem;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.5rem;
  color: #333;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


/*para los eventos*/
.eventos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 1.5rem;
  margin-top: 1rem;
}

.evento-card {
  background: #544c4c15;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
}

.evento-card:hover {
  transform: scale(1.03);
}

.evento-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.evento-card h3 {
  margin: 0.5rem 0 0.2rem;
  font-size: 18px;
}

.evento-card .categoria {
  font-size: 14px;
  color: #00798a;
  font-weight: bold;
}

.evento-card .fecha {
  font-size: 13px;
  color: #555;
}

.activo {
  font-weight: bold;
  color: #ffffff;
  background-color: #007bff;
  padding: 4px 8px;
  border-radius: 4px;
}
